TheGame/TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Defence Of the Percents 3" Height="453" Width="651" Loaded="Window_Loaded">       
        <Grid Grid.RowSpan="2" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="387*" />
        </Grid.RowDefinitions>
        <TextBox Height="116" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" Margin="152,240,0,0" Name="textBox1" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="328" Grid.Row="1" />
            <Button Click="button1_Click" Content="Fight!"  FontFamily="Symbol" FontSize="30" FontWeight="Bold" Foreground="Black" Height="37" HorizontalAlignment="Left" Margin="233,197,0,0" Name="button1" VerticalAlignment="Top" Width="148" Grid.Row="1" IsEnabled="False" Padding="0" />
            <Grid Height="172" HorizontalAlignment="Left" Margin="497,35,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblNameTextRhs" />
                <Label Content="" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0,0,0,0" Name="lblNameValueRhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="St:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblAttackTextRhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,0,0" Name="lblAttackValueRhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="EN:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblEnduraceTextRhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,0,0" Name="lblEnduraceValueRhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="CON:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblConstitutionTextRhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="0,0,0,0" Name="lblConstitutionValueRhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="DX:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblDexterityTextRhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="0,0,0,0" Name="lblDexterityValueRhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
            </Grid>
            <Grid Height="172" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="16,0,0,0" Name="lblNameTextLhs" />
                <Label Content="" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0,0,0,0" Name="lblNameValueLhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="St:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblAttackTextLhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,0,0" Name="lblAttackValueLhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="EN:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblEnduraceTextLhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,0,0" Name="lblEnduraceValueLhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="CON:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblConstitutionTextLhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="0,0,0,0" Name="lblConstitutionValueLhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
                <Label Content="DX:" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,0,0" Name="lblDexterityTextLhs" />
                <Label Content="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="0,0,0,0" Name="lblDexterityValueLhs" RenderTransformOrigin="0.0,-0.0" Width="60" />
            </Grid>
            <Button Content="Голова" Height="23" HorizontalAlignment="Left" Margin="261,24,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Row="1" />
            <Button Content="Туловище" Height="23" HorizontalAlignment="Left" Margin="261,60,0,0" Name="button3" VerticalAlignment="Top" Width="75" Grid.Row="1" />
            <Button Content="Руки" Height="23" HorizontalAlignment="Left" Margin="261,99,0,0" Name="button4" VerticalAlignment="Top" Width="75" Grid.Row="1" />
            <Button Content="Ноги" Height="23" HorizontalAlignment="Left" Margin="261,136,0,0" Name="button5" VerticalAlignment="Top" Width="75" Grid.Row="1" />
            <Label Content="HP" Height="28" HorizontalAlignment="Left" Margin="21,212,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="HP" Height="28" HorizontalAlignment="Left" Margin="497,212,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="55,212,0,0" Name="maxHP1" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="68,212,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="84,212,0,0" Name="curHP1" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="529,212,0,0" Name="maxHP2" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="542,212,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="558,212,0,0" Name="curHP2" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Атаковать" Height="28" HorizontalAlignment="Left" Margin="190,0,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Защищать" Height="28" HorizontalAlignment="Left" Margin="342,0,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
            <Grid HorizontalAlignment="Left" Margin="205,31,0,212" Width="27" Grid.Row="1">
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="headAt" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,36,0,0" Name="bodyAt" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,75,0,0" Name="handsAt" VerticalAlignment="top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,112,0,0" Name="legsAt" VerticalAlignment="Top" />  
        </Grid>
            <Grid Margin="369,31,245,209" Grid.Row="1">
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="headDef" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,36,0,0" Name="bodyDef" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,75,0,0" Name="handsDef" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,112,0,0" Name="legsDef" VerticalAlignment="Top" />
            </Grid>
            <Label Content="Label" Height="44" HorizontalAlignment="Left" Margin="35,246,0,0" Name="label5" VerticalAlignment="Top" Width="109" Grid.Row="1" />
        <Button Grid.Row="0" Content="Connect" Height="23" HorizontalAlignment="Left" Margin="21,4,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="Conn"/>
        <Button Grid.Row="0" Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="96,4,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="Discon"/>
        <Button Grid.Row="0" Content="Create new character" Height="23" HorizontalAlignment="Left" Margin="171,4,0,0" Name="button8" VerticalAlignment="Top" Width="125" Click="Create_Char" />
        <Button Grid.Row="0" Content="Select Character" Height="23" HorizontalAlignment="Left" Margin="296,4,0,0" Name="button9" VerticalAlignment="Top" Width="125" Click="Select_Char" />
        <Border BorderBrush="Black"  BorderThickness="1" Grid.Row="1" Height="1" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="640" Margin="0,6,0,0" />
    </Grid>
</Window>
