TheGame/TheGame/MainWindow.xaml

<Window x:Class="TheGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Defence Of the Percents 3" Height="453" Width="651" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,46">
        <TextBox Height="116" HorizontalAlignment="Left" Margin="152,240,0,0" Name="textBox1" VerticalAlignment="Top" Width="328" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" />
        <Button Content="Fight!" Height="37" HorizontalAlignment="Left" Margin="233,197,0,0" Name="button1" VerticalAlignment="Top" Width="148" FontSize="30" FontFamily="Symbol" FontWeight="Bold" Foreground="Black" Click="button1_Click" />
        <Grid HorizontalAlignment="Left" Height="172" Margin="497,35,0,0" VerticalAlignment="Top" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Name:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblNameTextRhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0"/>
            <Label Content="" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblNameValueRhs" Grid.Row="0"/>
            <Label Content="St:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblAttackTextRhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblAttackValueRhs" Grid.Row="1"/>
            <Label Content="EN:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblEnduraceTextRhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblEnduraceValueRhs" Grid.Row="2"/>
            <Label Content="CON:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblConstitutionTextRhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblConstitutionValueRhs" Grid.Row="3"/>
            <Label Content="DX:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblDexterityTextRhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblDexterityValueRhs" Grid.Row="4"/>
        </Grid>
         <Grid HorizontalAlignment="Left" Height="172" Margin="21,35,0,0" VerticalAlignment="Top" Width="124">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                
                
            </Grid.RowDefinitions>
            <Label Content="Name:" Margin="16,0,0,0" x:Name="lblNameTextLhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0"/>
            <Label Content="" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblNameValueLhs" Grid.Row="0"/>
            <Label Content="St:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblAttackTextLhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="1"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblAttackValueLhs" Grid.Row="1"/>
            <Label Content="EN:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblEnduraceTextLhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblEnduraceValueLhs" Grid.Row="2"/>
            <Label Content="CON:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblConstitutionTextLhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="3"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblConstitutionValueLhs" Grid.Row="3"/>
            <Label Content="DX:"  HorizontalAlignment="Right" Margin="0,0,0,0" x:Name="lblDexterityTextLhs" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="4"/>
            <Label Content="0" Margin="0,0,0,0" RenderTransformOrigin="0.0,-0.0" Grid.ColumnSpan="1"  Width="60" Grid.Column="1" x:Name="lblDexterityValueLhs" Grid.Row="4"/>
            
        </Grid>
        <Button Content="Голова" Height="23" HorizontalAlignment="Left" Margin="261,24,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Туловище" Height="23" HorizontalAlignment="Left" Margin="261,60,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Руки" Height="23" HorizontalAlignment="Left" Margin="261,99,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Ноги" Height="23" HorizontalAlignment="Left" Margin="261,136,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Label Content="HP" Height="28" HorizontalAlignment="Left" Margin="21,212,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="HP" Height="28" HorizontalAlignment="Left" Margin="497,212,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="55,212,0,0" Name="maxHP1" VerticalAlignment="Top" />
        <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="68,212,0,0"  VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="84,212,0,0" Name="curHP1" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="529,212,0,0" Name="maxHP2" VerticalAlignment="Top" />
        <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="542,212,0,0"  VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="558,212,0,0" Name="curHP2" VerticalAlignment="Top" />
        <Label Content="Атаковать" Height="28" HorizontalAlignment="Left" Margin="190,0,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Защищать" Height="28" HorizontalAlignment="Left" Margin="342,0,0,0" Name="label4" VerticalAlignment="Top" />
        <Grid Margin="205,31,0,212" HorizontalAlignment="Left" Width="27">
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="headAt" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,36,0,0" Name="bodyAt" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,0,0,34" Name="handsAt" VerticalAlignment="Bottom" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,112,0,0" Name="legsAt" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="369,31,245,209">
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="headDef" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,36,0,0" Name="bodyDef" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,75,0,0" Name="handsDef" VerticalAlignment="Top" />
            <RadioButton Height="16" HorizontalAlignment="Left" Margin="0,112,0,0" Name="radioButton1" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
